server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.api.token=5505602779:AAEzU3rJPMrp2s23i0z-DDQylHoRUiwQBu8

telegram.bot.id=

#OpenWeatherMap
open.weather.api.url=http://api.openweathermap.org/
open.weather.api.token=ecbb42e0d510dec12ea18d7d0557006a
