server.port=9090

# Telegram API
telegram.api.url=
telegram.bot.id=

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

#BlaguesAPI
blagues.api.url=https://www.blagues-api.fr/
blagues.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzM3NTMyNDg1NTM5ODU2Mzg1IiwibGltaXQiOjEwMCwia2V5IjoiU1E4V0F5UkdNUjV2WHFoOGxQY2tOeE1MYkNLS3JmMFlydXByS0ZCelNMdUN0cUZuc0wiLCJjcmVhdGVkX2F0IjoiMjAyMi0wNS0zMFQxNTozNzo1MiswMDowMCIsImlhdCI6MTY1MzkyNTA3Mn0.MMlUWx5kgfr0jQGYfg7yRhfKgZMKQDJk5H4qf2FhuWY

